AubreysPeculiarities/Theme/ColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Main Window Colors  -->
    <SolidColorBrush x:Key="MainWindowBackgroundColor" Color="#272537" />
    <SolidColorBrush x:Key="SubMenuBackgroundColor" Color="#272545" />

    <!--  Text Colors  -->
    <SolidColorBrush x:Key="BrightTextColor" Color="#FAFDFF" />
    <SolidColorBrush x:Key="InputFieldBackgroundTextColor" Color="DarkGray" />
    <SolidColorBrush x:Key="ListViewDarkTextColor" Color="DarkGray" />

    <!--  Input boxes Colors  -->
    <SolidColorBrush x:Key="InputFieldBackgroundColor" Color="#353340" />
    <SolidColorBrush x:Key="InputFieldTextColor" Color="#CFCFCF" />
    
    <!--  Button Colors  -->
    <SolidColorBrush x:Key="ExitMinimizButtonColor" Color="#353340" />
    <SolidColorBrush x:Key="ExitMinimizButtonMouseOverColor" Color="#22202F" />
    <SolidColorBrush x:Key="MainMenuMouseOverButton" Color="#22202F" />
    <SolidColorBrush x:Key="MainMenuSelectedButton" Color="#22202F" />

    <!--ListViewColors-->
    <SolidColorBrush x:Key="ListViewHeaderBackgroundColor" Color="#252422" />
    <SolidColorBrush x:Key="ListViewHeaderInactiveTextColor" Color="Darkslategray" />
    <SolidColorBrush x:Key="ListViewHeaderActiveTextColor" Color="DarkSlateBlue" />
    <SolidColorBrush x:Key="ListViewAlternationBackgroundColor" Color="#22202F" />
    <SolidColorBrush x:Key="ListViewMouseOverBorderColor" Color="Gray" />
    <SolidColorBrush x:Key="ListViewIsSelectedBorderColor" Color="Gray" />

    <!--Item Info Panel Colors-->
    <SolidColorBrush x:Key="ItemInfoPanelBackgroundColor" Color="#FF3E3E3E" />
    <SolidColorBrush x:Key="ItemDescriptionBackgroundColor" Color="#1A1824" />
    
    <!--Shop Info Panel-->
    <SolidColorBrush x:Key="ShopInfoBackground" Color="#FF1F1F1F" />

    <!--Proficiency Colors-->
    <SolidColorBrush x:Key="Two-HandedColor" Color="#FF653032" />
    <SolidColorBrush x:Key="AmmunitionColor" Color="#FF283C20" />
    <SolidColorBrush x:Key="BurstFireColor" Color="#FFDFD991" />
    <SolidColorBrush x:Key="FinesseColor" Color="#FF262D38" />
    <SolidColorBrush x:Key="HeavyColor" Color="#FF100524" />
    <SolidColorBrush x:Key="LightColor" Color="#FF1B2405" />
    <SolidColorBrush x:Key="LoadingColor" Color="#FF382632" />
    <SolidColorBrush x:Key="ReachColor" Color="#FF060524" />
    <SolidColorBrush x:Key="ReloadColor" Color="#FF4D908E" />
    <SolidColorBrush x:Key="SpecialColor" Color="#FF382632" />
    <SolidColorBrush x:Key="ThrownColor" Color="#FF052409" />
    <SolidColorBrush x:Key="VersatileColor" Color="#FF514D18" />
    <SolidColorBrush x:Key="RangeColor" Color="#FF051923" />
    <SolidColorBrush x:Key="MeleeColor" Color="#FF252422" />
    <SolidColorBrush x:Key="MartialColor" Color="#FFD25F3D" />
    <SolidColorBrush x:Key="SimpleColor" Color="#FF5C462F" />
    <SolidColorBrush x:Key="FocusColor" Color="#FF442E5B" />
    <SolidColorBrush x:Key="FuturisticColor" Color="#FFDFD991" />
    <SolidColorBrush x:Key="ConsumableColor" Color="#FF2E5B58" />
    <SolidColorBrush x:Key="WardingColor" Color="#FF2E3F5B" />
    <SolidColorBrush x:Key="TradeGoodColor" Color="#FF03071E" />
    <SolidColorBrush x:Key="ContainerColor" Color="#FF051923" />
    <SolidColorBrush x:Key="UtilityColor" Color="#FF051923" />
    
    <!--Tooltip Colors-->
    <SolidColorBrush x:Key="ToolTipBackgroundColor" Color="#FF252422" />
    <SolidColorBrush x:Key="ToolTipDarkTextColor" Color="Gray" />
    
    <!--ScrollBar Colors-->
    <SolidColorBrush x:Key="ScrollBarButtonStaticBackground" Color="#353340" />
    <SolidColorBrush x:Key="ScrollBarButtonStaticBorder" Color="#22202F" />
    <SolidColorBrush x:Key="ScrollBarButtonMouseOverBackground" Color="#22202F" />
    <SolidColorBrush x:Key="ScrollBarButtonMouseOverBorder" Color="#22202F" />
    <SolidColorBrush x:Key="ScrollBarButtonPressedBackground" Color="#22202F" />
    <SolidColorBrush x:Key="ScrollBarButtonPressedBorder" Color="#22202F" />
    <SolidColorBrush x:Key="ScrollBarButtonDisabledBackground" Color="#22202F" />
    <SolidColorBrush x:Key="ScrollBarButtonDisabledBorder" Color="#22202F" />
    <SolidColorBrush x:Key="ScrollBarButtonDisabledForeground" Color="#22202F" />

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#22202F" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="Black" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#353340" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#353340" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#353340" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />

    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#22202F" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#353340" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#353340" />

</ResourceDictionary>