AubreysPeculiarities/Theme/SquareButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SquareButtonTheme" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent"
                        CornerRadius="5">
                        <Border.Clip>
                            <RectangleGeometry
                                RadiusX="5"
                                RadiusY="5"
                                Rect="0,0,40,40" />
                        </Border.Clip>
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">

                            <TextBlock
                                Margin="3,5,3,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Fonts/#Poppins"
                                Foreground="{StaticResource BrightTextColor}"
                                Text="{TemplateBinding Property=Content}"
                                TextWrapping="WrapWithOverFlow" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ExitMinimizButtonColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ExitMinimizButtonMouseOverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>