AubreysPeculiarities/MVVM/View/CreateItemView.xaml

<UserControl
    x:Class="AubreysPeculiarities.MVVM.View.CreateItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <GroupBox
                x:Name="ItemDescriptionGroupBox"
                Padding="5"
                Background="{StaticResource MainMenuSelectedButton}"
                BorderBrush="{StaticResource InputFieldBackgroundColor}"
                BorderThickness="0.5"
                FontFamily="Poppins"
                Style="{DynamicResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border
                        x:Name="ItemDescriptionHeaderBorder"
                        Width="220"
                        Background="{StaticResource GroupBoxHeaderBackgroundColor}"
                        CornerRadius="5">
                        <DockPanel x:Name="ItemDescriptionHeaderDockPanel" LastChildFill="True">
                            <Image
                                Width="30"
                                DockPanel.Dock="Left"
                                Source="C:\Users\denni\OneDrive\Datamatiker Studie\Code\MVVMToolkit\AubreysPeculiarities\Images\magnifying-glass.png" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontFamily="Poppins"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource GroupBoxHeaderTextColor}"
                                Text="Details" />
                        </DockPanel>
                    </Border>
                </GroupBox.Header>
                <DockPanel
                    x:Name="ItemDescriptionStackPanel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    LastChildFill="True">
                    <Grid
                        x:Name="NameInputGrid"
                        Margin="0,5,0,5"
                        DockPanel.Dock="Top">
                        <TextBox
                            x:Name="NameInputTextBox"
                            Margin="0,0,0,5"
                            FontFamily="Poppins"
                            FontSize="18"
                            Foreground="{StaticResource BrightTextColor}"
                            Style="{DynamicResource InputTextBox}"
                            Text="" />
                        <TextBlock
                            x:Name="NameInputBackgroundTextBox"
                            Grid.Column="1"
                            Margin="3,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            FontSize="{Binding ElementName=NameInputTextBox, Path=FontSize}"
                            Foreground="{StaticResource InputFieldBackgroundTextColor}"
                            IsHitTestVisible="False"
                            Text="Name...">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NameInputTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid
                        x:Name="DescriptionInputGrid"
                        Margin="5,0,0,0"
                        DockPanel.Dock="Left">
                        <TextBox
                            x:Name="DescriptionInputTextBox"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="{StaticResource InputFieldTextColor}"
                            HorizontalScrollBarVisibility="Disabled"
                            Style="{DynamicResource InputTextBox}"
                            Text=""
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <TextBlock
                            x:Name="DescriptionInputBackgroundTextBox"
                            Grid.Column="1"
                            Margin="3,3,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Panel.ZIndex="1"
                            FontSize="{Binding FontSize, ElementName=DescriptionInputTextBox}"
                            Foreground="{StaticResource InputFieldBackgroundTextColor}"
                            IsHitTestVisible="False"
                            Text="Description...">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=DescriptionInputTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            LastChildFill="False">
            <GroupBox
                x:Name="ItemTypeGroupBox"
                Padding="5"
                Background="{StaticResource MainMenuSelectedButton}"
                BorderBrush="{StaticResource InputFieldBackgroundColor}"
                BorderThickness="0.5"
                DockPanel.Dock="Left"
                FontFamily="Poppins"
                Style="{DynamicResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border
                        x:Name="ItemTypeHeaderBorder"
                        Width="135"
                        Height="30.6"
                        Background="{StaticResource GroupBoxHeaderBackgroundColor}"
                        CornerRadius="5">
                        <DockPanel x:Name="ItemTypeHeaderDockPanel">
                            <Image
                                Width="30"
                                DockPanel.Dock="Left"
                                Source="C:\Users\denni\OneDrive\Datamatiker Studie\Code\MVVMToolkit\AubreysPeculiarities\Images\mesh-network.png" />
                            <TextBlock
                                MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                FontFamily="Poppins"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource GroupBoxHeaderTextColor}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Type" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=WeaponItemTypeButton}" Value="True">
                                                <Setter Property="Text" Value="Weapon" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ArmorItemTypeButton}" Value="True">
                                                <Setter Property="Text" Value="Armor" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=GeneralItemTypeButton}" Value="True">
                                                <Setter Property="Text" Value="General" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </GroupBox.Header>
                <DockPanel>
                    <RadioButton
                        x:Name="WeaponItemTypeButton"
                        Width="50"
                        Height="50"
                        Margin="0,0,5,0"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ItemTypeButtonStyle}">
                        <Image Source="C:\Users\denni\OneDrive\Datamatiker Studie\Code\MVVMToolkit\AubreysPeculiarities\Images\switch-weapon.png" />
                    </RadioButton>
                    <RadioButton
                        x:Name="ArmorItemTypeButton"
                        Width="50"
                        Height="50"
                        Margin="0,0,5,0"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ItemTypeButtonStyle}">
                        <Image Source="C:\Users\denni\OneDrive\Datamatiker Studie\Code\MVVMToolkit\AubreysPeculiarities\Images\layered-armor (4).png" />
                    </RadioButton>
                    <RadioButton
                        x:Name="GeneralItemTypeButton"
                        Width="50"
                        Height="50"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ItemTypeButtonStyle}">
                        <Image Source="C:\Users\denni\OneDrive\Datamatiker Studie\Code\MVVMToolkit\AubreysPeculiarities\Images\unlit-candelabra.png" />
                    </RadioButton>
                </DockPanel>
            </GroupBox>
            <GroupBox
                x:Name="ItemValueGroupBox"
                Margin="10,0,5,0"
                Padding="5"
                Background="{StaticResource MainMenuSelectedButton}"
                BorderBrush="{StaticResource InputFieldBackgroundColor}"
                BorderThickness="0.5"
                DockPanel.Dock="Right"
                FontFamily="Poppins"
                Style="{DynamicResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border
                        x:Name="ItemValueHeaderBorder"
                        Width="135"
                        Height="30.6"
                        Background="{StaticResource GroupBoxHeaderBackgroundColor}"
                        CornerRadius="5">
                        <DockPanel x:Name="ItemValueHeaderDockPanel">
                            <Image
                                Width="30"
                                DockPanel.Dock="Left"
                                Source="C:\Users\denni\OneDrive\Datamatiker Studie\Code\MVVMToolkit\AubreysPeculiarities\Images\metal-disc (2).png" />
                            <TextBlock
                                MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                FontFamily="Poppins"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource GroupBoxHeaderTextColor}"
                                Text="Value" />
                        </DockPanel>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <RadioButton
                        x:Name="CoinUpButton"
                        Width="30"
                        Height="20"
                            Style="{StaticResource SimpleButtonType}" 
                        DockPanel.Dock="Top">
                            <Image Source="C:\Users\denni\OneDrive\Datamatiker Studie\Code\MVVMToolkit\AubreysPeculiarities\Images\plain-arrow.png" />
                        </RadioButton>
                        <RadioButton
                            Height="20"
                            Width="30"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource SimpleButtonType}" Click="RadioButton_Click" 
                            >
                            <Image Source="C:\Users\denni\OneDrive\Datamatiker Studie\Code\MVVMToolkit\AubreysPeculiarities\Images\plain-arrow-down.png"/>
                        </RadioButton>
                        <Image
                            x:Name="ValueCoinImageDisplay"
                            Height="30"
                            Margin="0,5,0,5"
                            DockPanel.Dock="Left"
                            Source="/Images/goldCoinIcon.png" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Grid
                        x:Name="CoinInputGrid"
                        Margin="0,5,0,5"
                        DockPanel.Dock="Top">
                            <TextBox
                            x:Name="CoinInputTextBox"
                            Margin="0,0,0,5"
                            FontFamily="Poppins"
                            FontSize="18"
                            Foreground="{StaticResource BrightTextColor}"
                            Style="{DynamicResource InputTextBox}"
                            Text="" VerticalAlignment="Center" />
                            <TextBlock
                            x:Name="CoinInputBackgroundTextBox"
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            FontSize="{Binding ElementName=CoinInputTextBox, Path=FontSize}"
                            Foreground="{StaticResource InputFieldBackgroundTextColor}"
                            IsHitTestVisible="False"
                            Text="Amount">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CoinInputTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="ItemPropertiesGroupBox"
                Margin="10,0,5,0"
                Padding="5"
                Background="{StaticResource MainMenuSelectedButton}"
                BorderBrush="{StaticResource InputFieldBackgroundColor}"
                BorderThickness="0.5"
                DockPanel.Dock="Bottom"
                FontFamily="Poppins"
                Style="{DynamicResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border
                        x:Name="ItemPropertiesHeaderBorder"
                        Width="135"
                        Height="30.6"
                        Background="{StaticResource GroupBoxHeaderBackgroundColor}"
                        CornerRadius="5">
                        <DockPanel x:Name="ItemPropertiesHeaderDockPanel">
                            <Image
                                Width="30"
                                DockPanel.Dock="Left"
                                Source="C:\Users\denni\OneDrive\Datamatiker Studie\Code\MVVMToolkit\AubreysPeculiarities\Images\metal-disc (2).png" />
                            <TextBlock
                                MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                FontFamily="Poppins"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource GroupBoxHeaderTextColor}"
                                Text="Value" />
                        </DockPanel>
                    </Border>
                </GroupBox.Header>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
