AubreysPeculiarities/MVVM/View/CreateItemView.xaml

<UserControl
    x:Class="AubreysPeculiarities.MVVM.View.CreateItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AubreysPeculiarities.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Vertical">
                <GroupBox
                    Background="Transparent"
                    BorderBrush="#353340"
                    BorderThickness="0.1"
                    FontFamily="Poppins">
                    <GroupBox.Header>
                        <TextBlock
                            FontFamily="Poppins"
                            FontSize="14"
                            FontWeight="Heavy"
                            Foreground="White"
                            Text="Item Description" />
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="White"
                            Text="Name" />
                        <TextBlock
                            Width="381"
                            Height="114"
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="White"
                            Text="Description" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Right">
                <GroupBox
                    Background="Transparent"
                    BorderBrush="#353340"
                    BorderThickness="0.1"
                    FontFamily="Poppins">
                    <GroupBox.Header>
                        <TextBlock
                            FontFamily="Poppins"
                            FontSize="14"
                            FontWeight="Heavy"
                            Foreground="White"
                            Text="Item Type" />
                    </GroupBox.Header>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <RadioButton
                            x:Name="WeaponItemTypeButton"
                            Width="71"
                            Height="36"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="Weapon" />
                        <RadioButton
                            x:Name="ArmorItemTypeButton"
                            Width="71"
                            Height="36"
                            VerticalContentAlignment="Center"
                            Content="Armor" />
                        <RadioButton
                            x:Name="GeneralItemTypeButton"
                            Width="71"
                            Height="36"
                            VerticalContentAlignment="Center"
                            Content="General Item" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
