AubreysPeculiarities/MVVM/View/GeneralStoreView.xaml

<UserControl
    x:Class="AubreysPeculiarities.MVVM.View.GeneralStoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AubreysPeculiarities.MVVM.ViewModel"
    x:Name="GeneralStoreUserControl"
    d:DesignHeight="505"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:GeneralStoreViewModel />
    </UserControl.DataContext>

    <Grid
        x:Name="GeneralStoreRootGrid"
        Width="{Binding ActualWidth, ElementName=GeneralStoreUserControl, Mode=OneWay}"
        Height="{Binding ActualHeight, ElementName=GeneralStoreUserControl, Mode=OneWay}"
        MaxHeight="{Binding ActualHeight, ElementName=GeneralStoreUserControl, Mode=OneWay}">

        <StackPanel x:Name="GeneralStoreRootStackPanel" Orientation="Vertical">
            <!--  Start Of Shop Info  -->
            <Border
                x:Name="ShopInfoBorder"
                Height="80"
                Margin="0,0,0,5"
                Background="{StaticResource ShopInfoBackground}"
                CornerRadius="5">
                <Grid x:Name="ShopInfoGrid">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Poppins"
                        FontSize="30"
                        Foreground="{StaticResource BrightTextColor}"
                        Text="{Binding GeneralStore.Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <!--  Start of Column Header Buttons  -->
            <StackPanel x:Name="ColumnHeaderStackPanel" Orientation="Horizontal">
                <Border
                    x:Name="NameColumnHeaderBorder"
                    Width="250"
                    Height="30"
                    Background="{StaticResource ListViewHeaderBackgroundColor}"
                    CornerRadius="5">
                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="5"
                            RadiusY="5"
                            Rect="0,0,250,30" />
                    </Border.Clip>
                    <Button
                        x:Name="NameColumnHeaderButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding OrderByCommand}"
                        CommandParameter="name"
                        Content="Name"
                        FontFamily="Fonts/#Poppins"
                        FontSize="20"
                        FontWeight="SemiBold"
                        IsDefault="True"
                        IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="{StaticResource ListViewHeaderInactiveTextColor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ListOrderedBy}" Value="name">
                                        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderActiveTextColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ListOrderedBy}" Value="nameDescending">
                                        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderActiveTextColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border
                    x:Name="TypeColumnHeaderBorder"
                    Width="200"
                    Height="30"
                    Margin="5,0,0,0"
                    Background="{StaticResource ListViewHeaderBackgroundColor}"
                    CornerRadius="5">
                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="5"
                            RadiusY="5"
                            Rect="0,0,200,30" />
                    </Border.Clip>
                    <Button
                        x:Name="TypeColumnHeaderButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OrderByCommand}"
                        CommandParameter="type"
                        Content="Type"
                        FontFamily="Fonts/#Poppins"
                        FontSize="20"
                        FontWeight="SemiBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="{StaticResource ListViewHeaderInactiveTextColor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ListOrderedBy}" Value="type">
                                        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderActiveTextColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ListOrderedBy}" Value="typeDescending">
                                        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderActiveTextColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border
                    x:Name="WeightColumnHeaderBorder"
                    Width="180"
                    Height="30"
                    Margin="5,0,0,0"
                    Background="{StaticResource ListViewHeaderBackgroundColor}"
                    CornerRadius="5">
                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="5"
                            RadiusY="5"
                            Rect="0,0,180,30" />
                    </Border.Clip>
                    <Button
                        x:Name="WeightColumnHeaderButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OrderByCommand}"
                        CommandParameter="weight"
                        Content="Weight"
                        FontFamily="Fonts/#Poppins"
                        FontSize="20"
                        FontWeight="SemiBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="{StaticResource ListViewHeaderInactiveTextColor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ListOrderedBy}" Value="weight">
                                        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderActiveTextColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ListOrderedBy}" Value="weightDescending">
                                        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderActiveTextColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border
                    x:Name="CostColumnHeaderBorder"
                    Width="160"
                    Height="30"
                    Margin="5,0,0,0"
                    Background="{StaticResource ListViewHeaderBackgroundColor}"
                    CornerRadius="5">
                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="5"
                            RadiusY="5"
                            Rect="0,0,160,30" />
                    </Border.Clip>
                    <Button
                        x:Name="CostColumnHeaderButton"
                        Padding="45,0,0,0"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OrderByCommand}"
                        CommandParameter="cost"
                        Content="Cost"
                        FontFamily="Fonts/#Poppins"
                        FontSize="20"
                        FontWeight="SemiBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="{StaticResource ListViewHeaderInactiveTextColor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ListOrderedBy}" Value="cost">
                                        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderActiveTextColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ListOrderedBy}" Value="costDescending">
                                        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderActiveTextColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </StackPanel>

            <!--  Item ListView Start  -->
            <ListView
                x:Name="ItemListView"
                Width="{Binding ActualWidth, ElementName=GeneralStoreUserControl, Mode=OneWay}"
                Height="220"
                AlternationCount="2"
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="Poppins"
                Foreground="{StaticResource BrightTextColor}"
                IsTabStop="True"
                ItemContainerStyle="{DynamicResource ListViewItemTheme}"
                ItemsSource="{Binding FilteredItemList, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedIndex="0"
                SelectionChanged="ItemListView_SelectionChanged"
                SizeChanged="ItemListView_SizeChanged"
                Style="{DynamicResource myItemListViewStyle}">
                <ListView.View>
                    <GridView x:Name="ItemGridView" AllowsColumnReorder="True">
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Fonts/#Poppins"
                                        FontSize="16"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Fonts/#Poppins"
                                        FontSize="14"
                                        Text="{Binding Type.Name}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Weight">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            FontFamily="Fonts/#Poppins"
                                            FontSize="14"
                                            Text="{Binding Weight}"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            FontFamily="Fonts/#Poppins"
                                            FontSize="14"
                                            Foreground="{StaticResource ListViewDarkTextColor}"
                                            Text="{Binding LbString}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Cost">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Right"
                                            FontFamily="Fonts/#Poppins"
                                            FontSize="14"
                                            Text="{Binding ValueAbsolute}"
                                            TextAlignment="Center" />
                                        <Image
                                            Grid.Column="1"
                                            Width="15"
                                            Height="15"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Source="{Binding CoinImagePath}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--  Lower Section Start  -->
            <Border
                x:Name="SelectedItemInfoBoxBorder"
                MaxHeight="235"
                Background="{StaticResource ItemInfoPanelBackgroundColor}"
                CornerRadius="10"
                Visibility="{Binding HasItems, Converter={StaticResource BoolToVis}, ElementName=ItemListView, Mode=OneWay}">
                <Grid
                    x:Name="SelectedItemInfoGrid"
                    Margin="5,5,5,5"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Item Title Image and Name Start  -->
                    <StackPanel
                        x:Name="SelectedItemTitleStackPanel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="30"
                            Source="{Binding ImageScroll}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="18"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.Name, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <!--  Item Type Image and Type Text Start  -->
                    <StackPanel
                        x:Name="SelectedItemTypeStackPanel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Source="{Binding SelectedItem.TypeImagePath, ElementName=ItemListView}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.Type.Name, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <!--  Coin value and Weight Start  -->
                    <StackPanel
                        x:Name="SelectedItemValueWeightStackPanel"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{Binding SelectedItem.CoinImagePath, ElementName=ItemListView}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="12"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.ValueAbsolute, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <Image
                            Width="15"
                            Height="15"
                            Margin="10,0,0,0"
                            Source="{Binding ImageLbs}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="12"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.Weight, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <!--  Item Source Book and Page Start  -->
                    <StackPanel
                        x:Name="SelectedItemSourceStackPanel"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{Binding ImageBook}"
                            Visibility="{Binding SelectedItem.HasSource, ElementName=ItemListView, Converter={StaticResource BoolToVis}}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="12"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.Source, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="12"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="p."
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="{Binding SelectedItem.HasPageNumber, Converter={StaticResource BoolToVis}, ElementName=ItemListView}" />
                        <TextBlock
                            x:Name="itemSourcePageText"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="12"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.Page, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <!--  Item Description Start  -->
                    <ScrollViewer
                        x:Name="SelectedItemDescriptionScrollViewer"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Template="{DynamicResource myItemScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                        <Border
                            x:Name="SelectedItemDescriptionBorder"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{StaticResource ItemDescriptionBackgroundColor}"
                            CornerRadius="5">
                            <StackPanel
                                x:Name="SelectedItemEntriesStackPanel"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="SelectedItemEntries1Text"
                                    FontFamily="Fonts/#Poppins"
                                    FontSize="13"
                                    Foreground="{StaticResource BrightTextColor}"
                                    Text="{Binding SelectedItem.Entries1, ElementName=ItemListView}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="SelectedItemEntries2Text"
                                    FontFamily="Fonts/#Poppins"
                                    FontSize="13"
                                    Foreground="{StaticResource BrightTextColor}"
                                    Text="{Binding SelectedItem.Entries2, ElementName=ItemListView}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding SelectedItem.HasEntries2, ElementName=ItemListView, Converter={StaticResource BoolToVis}}" />
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                    <!--  Item Proficiencies Listbox + Tooltip Start  -->
                    <ListBox
                        x:Name="SelectedItemProficienciesListBox"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalContentAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Cursor="Pen"
                        FontFamily="Poppins"
                        ItemContainerStyle="{DynamicResource ListBoxItemPropertyTheme}"
                        ItemsSource="{Binding SelectedItem.PropertyList, ElementName=ItemListView}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <!--  Item Template with wrap-panel that filles up left to rigt.  -->
                            <ItemsPanelTemplate>
                                <WrapPanel Width="200" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <!--  DataTemplate for each Item in the Listbox  -->
                            <DataTemplate>
                                <Border x:Name="ItemPropertyBorderBackground" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Source="{Binding PropertyImage}" />
                                        <!--  Set Tooltip Delay and so on in this textbox  -->
                                        <TextBlock
                                            Margin="1,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Fonts/#Poppins"
                                            FontSize="14"
                                            Foreground="{StaticResource BrightTextColor}"
                                            Text="{Binding Name}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="60000">

                                            <!--  End of Item Proficiency Custom Tooltip  -->
                                            <!--  Start of Item Proficiency Custom Tooltip  -->
                                            <TextBlock.ToolTip>
                                                <ToolTip
                                                    x:Name="PropertyToolTip"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Foreground="{StaticResource BrightTextColor}">
                                                    <Border Background="Transparent" CornerRadius="5">
                                                        <StackPanel>
                                                            <Border x:Name="tooltipBd" CornerRadius="5">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image
                                                                        Width="30"
                                                                        Height="30"
                                                                        Source="{Binding PropertyImage}" />
                                                                    <Label
                                                                        Margin="3,0,0,0"
                                                                        VerticalAlignment="Center"
                                                                        Content="{Binding Name}"
                                                                        FontFamily="Fonts/#Poppins"
                                                                        FontSize="14"
                                                                        Foreground="{StaticResource BrightTextColor}" />
                                                                </StackPanel>
                                                            </Border>
                                                            <Border Background="{StaticResource ToolTipBackgroundColor}" CornerRadius="5">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <StackPanel
                                                                        Grid.Row="0"
                                                                        Grid.RowSpan="1"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="2"
                                                                        Orientation="Vertical">
                                                                        <TextBlock
                                                                            MaxWidth="500"
                                                                            Margin="5"
                                                                            FontFamily="Fonts/#Poppins"
                                                                            Text="{Binding Entries1}"
                                                                            TextWrapping="Wrap" />
                                                                        <TextBlock
                                                                            MaxWidth="500"
                                                                            Margin="5,0,5,5"
                                                                            FontFamily="Fonts/#Poppins"
                                                                            Text="{Binding Entries2}"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                    <StackPanel
                                                                        Grid.Row="1"
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        Orientation="Horizontal">

                                                                        <TextBlock
                                                                            Margin="5,0,0,0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="12"
                                                                            Foreground="{StaticResource ToolTipDarkTextColor}"
                                                                            Text="{Binding Source}"
                                                                            TextAlignment="Left"
                                                                            TextWrapping="Wrap" />
                                                                        <TextBlock
                                                                            Margin="5,0,0,0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="12"
                                                                            Foreground="{StaticResource ToolTipDarkTextColor}"
                                                                            Text="p."
                                                                            TextAlignment="Left"
                                                                            TextWrapping="Wrap" />
                                                                        <TextBlock
                                                                            Margin="5,0,5,0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Center"
                                                                            FontSize="12"
                                                                            Foreground="{StaticResource ToolTipDarkTextColor}"
                                                                            Text="{Binding Page}"
                                                                            TextAlignment="Left"
                                                                            TextWrapping="Wrap" />
                                                                        <Image
                                                                            Width="20"
                                                                            Height="20"
                                                                            Margin="5,0,5,5"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Center"
                                                                            Source="{Binding PropertySourceImage}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                        </StackPanel>
                                                    </Border>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>

                                <!--  Start of DataTemplate Triggers for Background on different properties  -->
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="Two-Handed">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource Two-HandedColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource Two-HandedColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Ammunition">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource AmmunitionColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource AmmunitionColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Burst Fire">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource BurstFireColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource BurstFireColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Finesse">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource FinesseColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource FinesseColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Heavy">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource HeavyColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource HeavyColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Light">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource LightColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource LightColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Loading">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource LoadingColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource LoadingColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Reach">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource ReachColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource ReachColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Reload">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource ReloadColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource ReloadColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Special">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource SpecialColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource SpecialColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Thrown">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource ThrownColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource ThrownColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Versatile">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource VersatileColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource VersatileColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Range">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource RangeColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource RangeColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Melee">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource MeleeColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource MeleeColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Martial">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource MartialColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource MartialColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Simple">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource SimpleColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource SimpleColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Focus">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource FocusColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource FocusColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Futuristic">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource FuturisticColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource FuturisticColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Consumable">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource ConsumableColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource ConsumableColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Warding">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource WardingColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource WardingColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Trade Good">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource TradeGoodColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource TradeGoodColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Container">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource ContainerColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource ContainerColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="Utility">
                                        <Setter TargetName="ItemPropertyBorderBackground" Property="Background" Value="{StaticResource UtilityColor}" />
                                        <Setter TargetName="tooltipBd" Property="Background" Value="{StaticResource UtilityColor}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--  Melee Damage and Damage Image and Versatility and Range Start  -->
                    <StackPanel
                        x:Name="SelectedItemDamageVersatilityRangeStackPanel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Visibility="{Binding SelectedItem.IsWeaponVisibility, ElementName=ItemListView, Converter={StaticResource BoolToVis}}">
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Source="{Binding SelectedItem.DamageTypeImage, ElementName=ItemListView}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.Dmg1, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.DmgType, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="{StaticResource BrightTextColor}"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="{Binding SelectedItem.HasVersatilityVisibility, ElementName=ItemListView, Converter={StaticResource BoolToVis}}">
                            <Run Text="(" />
                            <Run Text=" " />
                            <Run Text="{Binding SelectedItem.VersatilityDmg, ElementName=ItemListView}" />
                            <Run Text=" " />
                            <Run Text=")" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="{StaticResource BrightTextColor}"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="{Binding SelectedItem.HasRangeVisibility, ElementName=ItemListView, Converter={StaticResource BoolToVis}}">
                            <Run Text="(" />
                            <Run Text=" " />
                            <Run Text="{Binding SelectedItem.Range, ElementName=ItemListView}" />
                            <Run Text=" " />
                            <Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                    <!--  Armor Image text and Values Start  -->
                    <StackPanel
                        x:Name="SelectedItemAmorStackPanel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Visibility="{Binding SelectedItem.IsArmorVisibility, ElementName=ItemListView, Converter={StaticResource BoolToVis}}">
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Source="{Binding ImageArmor}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.ArmorAC, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Poppins"
                            FontSize="14"
                            Foreground="{StaticResource BrightTextColor}"
                            Text="{Binding SelectedItem.ArmorTypeString, ElementName=ItemListView}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  Lower Section End  -->
        </StackPanel>
    </Grid>
</UserControl>