AubreysPeculiarities/MVVM/View/HomeView.xaml

<UserControl
    x:Class="AubreysPeculiarities.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AubreysPeculiarities.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AubreysPeculiarities.MVVM.ViewModel"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>

        <!--  Top Left Title  -->
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="White"
            Text="Home" />

        <!--  Top Row Buttons Start  -->
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">

            <!--  Explore Available Items  -->
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#5bc3ff" />
                        <GradientStop Offset="1" Color="#3aa0ff" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />
                </Border.Clip>
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ItemViewCommand}">
                    <Grid>
                        <StackPanel Width="400" Height="200">
                            <TextBlock
                                Margin="20,10,10,0"
                                FontSize="28"
                                Foreground="White"
                                Text="Explore Available Items" />
                            <TextBlock
                                Margin="20,10,10,0"
                                FontSize="18"
                                Foreground="White"
                                Text="Replace the old torch today!" />
                        </StackPanel>
                        <Image
                            Width="223"
                            Height="231"
                            Margin="0,0,-50,-33"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            RenderTransformOrigin="0.5,0.5"
                            Source="/AubreysPeculiarities;component/Images/itemIcon.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-30.896" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Button>
            </Border>

            <!--  Create Things!  -->
            <Border
                Width="200"
                Height="200"
                Margin="45,0,0,0"
                CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#FFC554" />
                        <GradientStop Offset="1" Color="#ffb73a" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,200,200" />
                </Border.Clip>
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.CreateViewCommand}">
                    <Grid>
                        <StackPanel Panel.ZIndex="1">
                            <TextBlock
                                Height="110"
                                Margin="10"
                                FontSize="28"
                                Foreground="Black"
                                Text="Create Things" />
                            <TextBlock
                                Margin="8"
                                FontSize="16"
                                Text="Make your own&#x0a;shiny new toys!" />
                        </StackPanel>
                        <Image
                            Width="177"
                            Height="200"
                            Margin="0,0,-46,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="0"
                            RenderTransformOrigin="0.5,0.5"
                            Source="/AubreysPeculiarities;component/Images/craftIcon.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-7.597" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Button>
            </Border>

        </StackPanel>
        <!--  Top Row Buttons End  -->

        <!--  Lower Row Start  -->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <!--  Visit These Stores  -->
            <TextBlock
                Margin="0,0,0,10"
                FontSize="20"
                Foreground="White"
                Text="Visit These Stores" />

            <!--  Button Row Start  -->
            <StackPanel Margin="2,0,-2,0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <!--  General Store  -->
                <Border
                    Width="150"
                    Height="150"
                    Margin="0"
                    Background="#844eff"
                    CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,150,150" />
                    </Border.Clip>
                    <Button
                        Width="150"
                        Height="150"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.GeneralStoreViewCommand}">
                        <Grid>
                            <StackPanel
                                Width="150"
                                Height="150"
                                Margin="0,0,0,0">
                                <TextBlock Text="General Store" />
                            </StackPanel>
                            <Image
                                Width="100"
                                Height="100"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Source="/AubreysPeculiarities;component/Images/coinIcon.png" />


                        </Grid>
                    </Button>
                </Border>

                <!--  Armorer  -->
                <Border
                    Width="150"
                    Height="150"
                    Background="#4e99ff"
                    CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,150,150" />
                    </Border.Clip>
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ArmorerViewCommand}">
                        <Grid>
                            <StackPanel Width="150" Height="150">
                                <TextBlock Text="Armorer" />
                            </StackPanel>
                            <Image
                                Width="100"
                                Height="100"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Source="/AubreysPeculiarities;component/Images/armorIcon.png" />
                        </Grid>
                    </Button>
                </Border>

                <!--  Weapon Smith  -->
                <Border
                    Width="150"
                    Height="150"
                    Background="#4eff91"
                    CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,150,150" />
                    </Border.Clip>
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.WeaponSmithViewCommand}">
                        <Grid>
                            <StackPanel Width="150" Height="150">
                                <TextBlock Text="Weapon Smith" />
                            </StackPanel>
                            <Image
                                Width="100"
                                Height="100"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Source="/AubreysPeculiarities;component/Images/swordIcon.png" />
                        </Grid>
                    </Button>
                </Border>

                <!--  Alchemist  -->
                <Border
                    Width="150"
                    Height="150"
                    Background="#ecff4e"
                    CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,150,150" />
                    </Border.Clip>
                    <Button
                        Width="Auto"
                        Height="Auto"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AlchemistViewCommand}">
                        <Grid>
                            <StackPanel Width="150" Height="150">
                                <TextBlock Text="Alchemist" />
                            </StackPanel>
                            <Image
                                Width="100"
                                Height="100"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Source="/AubreysPeculiarities;component/Images/alchemyIcon.png" />
                        </Grid>
                    </Button>
                </Border>

                <!--  Arcane Supplies  -->
                <Border
                    Width="150"
                    Height="150"
                    Background="#FFFF9E4E"
                    CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,150,150" />
                    </Border.Clip>
                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ArcaneSuppliesViewCommand}">
                        <Grid>
                            <StackPanel Width="150" Height="150">
                                <TextBlock Text="Arcane Supplies" />
                            </StackPanel>
                            <Image
                                Width="100"
                                Height="100"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Source="/AubreysPeculiarities;component/Images/spellbookIcon.png" />
                        </Grid>
                    </Button>
                </Border>

            </StackPanel>
            <!--  Button Row End  -->

        </StackPanel>
        <!--  Lower Row End  -->

    </StackPanel>
</UserControl>