AubreysPeculiarities/MainWindow.xaml

<Window
    x:Class="AubreysPeculiarities.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AubreysPeculiarities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AubreysPeculiarities.MVVM.ViewModel"
    Name="Main"
    Width="1020"
    Height="610"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Main_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Main Window Top Left Title  -->
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                FontSize="22"
                Foreground="White"
                Text="Aubrey's" />

            <!--  Start of Main Menu  -->
            <DockPanel
                Grid.Row="1"
                Grid.Column="0"
                LastChildFill="False">

                <!--  Top Menu Items  -->
                <StackPanel Grid.Row="1" DockPanel.Dock="Top">

                    <RadioButton
                        x:Name="HomeMenuButton"
                        Height="50"
                        Command="{Binding HomeViewCommand}"
                        Content="Home"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="{Binding HomeButtonChecked, Mode=TwoWay}"
                        IsTabStop="False"
                        Style="{StaticResource MenuButtonTheme}"
                        GroupName="MainMenuLayer"/>

                    <RadioButton
                        x:Name="ItemsMenuButton"
                        Height="50"
                        Command="{Binding ItemViewCommand}"
                        Content="Items"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="{Binding ItemButtonChecked, Mode=TwoWay}"
                        IsTabStop="False"
                        Style="{StaticResource MenuButtonTheme}" 
                        GroupName="MainMenuLayer"/>

                    <StackPanel
                        x:Name="ItemsSubMenu"
                        Margin="0,0,0,0"
                        Background="#272545"
                        Orientation="Vertical"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Visibility="{Binding IsChecked, ElementName=ItemsMenuButton, Converter={StaticResource BoolToVis}}">
                        <RadioButton
                            Height="40"
                            Command="{Binding ItemViewCommand}"
                            Content="Standard Items"
                            FontSize="14"
                            Foreground="White"
                            IsTabStop="False"
                            Style="{StaticResource shopSubButtonTheme}"
                            GroupName="ItemsMenuLayer"
                            IsChecked="{Binding IsChecked, ElementName=ItemsMenuButton, Mode=OneWay}"/>

                        <RadioButton
                            Height="40"
                            Command=""
                            Content="My Items"
                            FontSize="14"
                            Foreground="White"
                            IsTabStop="False"
                            Style="{StaticResource shopSubButtonTheme}"
                            GroupName="ItemsMenuLayer"/>
                    </StackPanel>

                    <RadioButton
                        x:Name="CreateMenuButton"
                        Height="50"
                        Command="{Binding CreateItemViewCommand}"
                        Content="Create"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="{Binding CreateButtonChecked, Mode=TwoWay}"
                        IsTabStop="False"
                        Style="{StaticResource MenuButtonTheme}" 
                        GroupName="MainMenuLayer"/>
                    <StackPanel
                        x:Name="CreateSubMenu"
                        Margin="0,0,0,0"
                        Background="#272545"
                        Orientation="Vertical"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Visibility="{Binding IsChecked, ElementName=CreateMenuButton, Converter={StaticResource BoolToVis}}">
                        <RadioButton
                            Height="40"
                            Command=""
                            Content="Item"
                            FontSize="14"
                            Foreground="White"
                            IsTabStop="False"
                            Style="{StaticResource shopSubButtonTheme}"
                            GroupName="CreateMenuLayer"
                            IsChecked="{Binding IsChecked, ElementName=CreateMenuButton, Mode=OneWay}"/>

                        <RadioButton
                            Height="40"
                            Command=""
                            Content="Shop"
                            FontSize="14"
                            Foreground="White"
                            IsTabStop="False"
                            Style="{StaticResource shopSubButtonTheme}"
                            GroupName="CreateMenuLayer"/>
                    </StackPanel>

                    <RadioButton
                        x:Name="ShopMenuButton"
                        Height="50"
                        Command="{Binding ShopsViewCommand}"
                        Content="Shops"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="{Binding Path=ShopButtonChecked, Mode=TwoWay}"
                        IsTabStop="False"
                        Style="{StaticResource MenuButtonTheme}"
                        GroupName="MainMenuLayer"/>

                    <StackPanel
                        x:Name="ShopSubMenu"
                        Margin="0,0,0,0"
                        Background="#272545"
                        Orientation="Vertical"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Visibility="{Binding IsChecked, ElementName=ShopMenuButton, Converter={StaticResource BoolToVis}}">
                        <RadioButton
                            Height="40"
                            Command="{Binding GeneralStoreViewCommand}"
                            Content="General Store"
                            FontSize="14"
                            Foreground="White"
                            IsChecked="{Binding GeneralButtonChecked}"
                            IsTabStop="False"
                            Style="{StaticResource shopSubButtonTheme}"
                            GroupName="ShopMenuLayer"/>
                        <RadioButton
                            Height="40"
                            Command="{Binding ArmorerViewCommand}"
                            Content="Armorer"
                            FontSize="14"
                            Foreground="White"
                            IsChecked="{Binding ArmorerButtonChecked}"
                            IsTabStop="False"
                            Style="{StaticResource shopSubButtonTheme}"
                            GroupName="ShopMenuLayer"/>
                        <RadioButton
                            Height="40"
                            Command="{Binding WeaponSmithViewCommand}"
                            Content="Weapon Smith"
                            FontSize="14"
                            Foreground="White"
                            IsChecked="{Binding WeaponSmithButtonChecked}"
                            IsTabStop="False"
                            Style="{StaticResource shopSubButtonTheme}"
                            GroupName="ShopMenuLayer"/>
                        <RadioButton
                            Height="40"
                            Command="{Binding AlchemistViewCommand}"
                            Content="Alchemist"
                            FontSize="14"
                            Foreground="White"
                            IsChecked="{Binding AlchemistButtonChecked}"
                            IsTabStop="False"
                            Style="{StaticResource shopSubButtonTheme}"
                            GroupName="ShopMenuLayer"/>
                        <RadioButton
                            Height="40"
                            Command="{Binding ArcaneSuppliesViewCommand}"
                            Content="Arcane Supplies"
                            FontSize="14"
                            Foreground="White"
                            IsChecked="{Binding ArcaneSuppliesButtonChecked}"
                            IsTabStop="False"
                            Style="{StaticResource shopSubButtonTheme}" 
                            GroupName="ShopMenuLayer"/>
                    </StackPanel>


                </StackPanel>

                <!--  Lower Menu Items  -->
                <StackPanel DockPanel.Dock="Bottom">
                    <RadioButton
                        Height="50"
                        VerticalAlignment="Bottom"
                        Command="{Binding SettingsViewCommand}"
                        Content="Settings"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="{Binding SettingsButtonChecked}"
                        IsTabStop="False"
                        Style="{StaticResource MenuButtonTheme}"
                        GroupName="MainMenuLayer"/>
                    <RadioButton
                        Height="50"
                        VerticalAlignment="Bottom"
                        Command="{Binding AboutViewCommand}"
                        Content="About"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="{Binding AboutButtonChecked}"
                        IsTabStop="False"
                        Style="{StaticResource MenuButtonTheme}"
                        GroupName="MainMenuLayer"/>
                </StackPanel>

            </DockPanel>
            <!--  End of Main Menu  -->

            <!--  Search Bar  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Width="400"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="#353340"
                CornerRadius="10">
                <Grid>
                    <Rectangle StrokeThickness="1" />
                    <TextBox
                        x:Name="SearchBox"
                        Margin="1"
                        Padding="5"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#CFCFCF"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Search...">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <!--  End of Search Bar  -->

            <!--  Exit and Minimize Button Start  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="minimizeAppButton"
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Click="minimizeAppButton_Click"
                    Content="__"
                    FontSize="35"
                    IsTabStop="False"
                    Style="{StaticResource SquareButtonTheme}" />
                <Button
                    x:Name="exitAppButton"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Click="exitAppButton_Click"
                    Content="X"
                    FontSize="35"
                    IsTabStop="False"
                    Style="{StaticResource SquareButtonTheme}" />
            </StackPanel>
            <!--  Exit and Minimize Button Start  -->

            <!--  Window for the Other Views  -->
            <ContentControl
                x:Name="ContentWindow"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}"
                IsTabStop="False" />

        </Grid>
    </Border>
</Window>
